use("sales");
db.movies.find({});

// Exercício 1: Adicione a categoria "superhero" ao filme Batman.
use("sales");
db.movies.updateOne(
  { title: "Batman" },
  {
    $push: {
      category: "superhero"
    }
  },
);

// Exercício 2: Utilizando o modificador $each , adicione as categorias "villain" e "comic-based" ao filme Batman.
use("sales");
db.movies.updateOne(
  { title: "Batman" },
  {
    $push: {
      category: {
        $each: ["villain", "comic-based"]
      }
    }
  },
);

// Exercício 3: Remova a categoria "action" do filme Batman.
use("sales");
db.movies.updateOne(
  { title: "Batman" },
  {
    $pull: {
      category: "action",
    }
  }
);

// Exercício 4: Remova o primeiro elemento do array category do filme Batman.
use("sales");
db.movies.updateOne(
  { title: "Batman" },
  {
    $pop: {
      category: -1
    }
  }
);

// Exercício 5: Remova o último elemento do array category do filme Batman.
use("sales");
db.movies.updateOne(
  { title: "Batman" },
  {
    $pop: {
      category: 1
    }
  }
);

// Exercício 6: Adicione o elemento "action" ao array category do filme Batman , garantindo que esse valor não se duplique.
use("sales");
db.movies.updateOne(
  { title: "Batman" },
  {
    $addToSet: {
      category: "action"
    }
  },
);

// Exercício 7: Adicione a categoria "90's" aos filmes Batman e Home Alone.
use("sales");
db.movies.updateMany(
  { title: { $in: ["Batman", "Home Alone"] } },
  {
    $push: {
      category: "90's",
    }
  },
);

use("sales");
db.movies.find({});

// Exercício 8: Crie um array de documentos chamado cast para o filme Home Alone com os seguintes dados:
/* {
  "actor": "Macaulay Culkin",
  "character": "Kevin"
},
{
  "actor": "Joe Pesci",
  "character": "Harry"
},
{
  "actor": "Daniel Stern"
} */
use("sales");
db.movies.update(
  { title: "Home Alone" },
  {
    $push: {
      cast: {
        $each:
          [
            {
              "actor": "Macaulay Culkin",
              "character": "Kevin"
            },
            {
              "actor": "Joe Pesci",
              "character": "Harry"
            },
            {
              "actor": "Daniel Stern"
            }
          ]
      }
    }
  }
);

// Exercício 9: Adicione o campo character com o valor Marv ao array de cast em que o campo actor seja igual a Daniel Stern no filme Home Alone.
use("sales");
// db.movies.updateMany(
//   { title: "Home Alone" },
//   {
//     $set: {
//       "cast.$[element].character": "Marv", 
//     },
//   },
//   { 
//     arrayFilters: [{ "element.actor": "Daniel Stern" }],
//   }
// );
use("sales");
db.movies.updateMany(
  { title: "Home Alone", "cast.actor": "Daniel Stern" },
  { $set: {
    "cast.$.character": "Marv"
  } }
);

use("sales");
db.movies.find({});

// Exercício 10: Crie um array de documentos chamado cast para o filme Batman com os seguintes dados:
/* 
  {
    "character": "Batman"
  },
  {
    "character": "Alfred"
  },
  {
    "character": "Coringa"
  }
*/
use("sales");
db.movies.updateOne(
  { title: /^batman/gi },
  { $push: {
     cast: {
      $each: [
        {
      "character": "Batman"
    },
    {
      "character": "Alfred"
    },
    {
      "character": "Coringa"
    }
    ]

     }
  } }
);


// Exercício 11: Produza três querys para o filme Batman:

/* 
  - Adicione o campo actor , que deve ser um array com o valor Christian Bale , ao array de cast em que o campo character seja igual a Batman;
  - Adicione o campo actor , que deve ser um array com o valor Michael Caine , ao array de cast em que o campo character seja igual a Alfred;
  - Adicione o campo actor , que deve ser um array com o valor Heath Ledger , ao array de cast em que o campo character seja igual a Coringa. 
*/
use("sales");
db.movies.drop();

use("sales");
db.movies.find({});

use("sales");
db.movies.updateOne(
  { title: "Batman" },
  { $addToSet: {
    "cast.$[indexB].actor": "Christian Bale",
    "cast.$[indexA].actor": "Michael Caine",
    "cast.$[indexC].actor": "Heath Ledger",
  } },
  { arrayFilters: [
    {"indexB.character": "Batman"},
    {"indexA.character": "Alfred"},
    {"indexC.character": "Coringa"}
    ] }
);

// Exercício 12: Adicione aos atores de cast do character Batman do filme Batman os valores "Michael Keaton" , "Val Kilmer" e "George Clooney" , e deixe o array em ordem alfabética.

use("sales");
db.movies.find({});

use("sales");
db.movies.updateOne(
  { title: "Batman" },
  { 
    $push: {
    "cast.$[index].actor": {
      $each: [
        "Michael Keaton", "Val Kilmer", "George Clooney"
      ],
      $sort: 1,
    }
    }, 
  }, 
  { arrayFilters: [
    { "index.character": "Batman"}
  ] }
);

use("sales");
db.movies.updateOne(
  {
    title: "Batman",
    "cast.character": "Batman",
  },
  {
    $push: {
      "cast.$.actor": {
        $each: ["Michael Keaton", "Val Kilmer", "George Clooney"],
        $sort: 1,
      },
    },
  },
);
