// Operador $pop

/* 
  Uma maneira simples de remover o primeiro ou o último elemento de um array é utilizar o operador $pop. Passando o valor -1 ao operador $pop você removerá o primeiro elemento. Já ao passar o valor 1 , você removerá o último elemento do array . Simples, não é?!

  Dado o seguinte documento na coleção supplies :
 */
use('sales');
db.dropDatabase();

use('sales');
db.supplies.updateOne(
  { _id: 1 },
  {
  $push: {
    items: {
      $each: [
        {
          name: "notepad",
          price: 35.29,
          quantity: 2,
        },
        {
          name: "envelopes",
          price: 19.95,
          quantity: 8,
        },
        {
          name: "pens",
          price: 56.12,
          quantity: 5,
        },
      ] 
    },
  },
  }, 
  { upsert: true}
);

use('sales');
db.supplies.find({});

// Removendo o primeiro item de um array

use('sales');
db.supplies.updateOne(
  { _id: 1 }, 
  {
    $pop: { items: -1 },
  },
);

// Removendo o último item de um array

use('sales');
db.supplies.updateOne(
  { _id: 1 },
  { $pop: { items: 1 } },
);

db.supplies.find({});

