// Operadores $min e $max
/* 
  Aqui temos dois operadores que também são bastante interessantes. Ambos fazem o mesmo tipo de comparação antes de executar a operação, porém em "sentidos" diferentes:
  $min : altera o valor do campo para o valor especificado se esse valor especificado é menor do que o atual valor do campo;
  $max : faz o mesmo, porém altera o valor do campo se o valor especificado é maior do que o atual valor do campo. 
*/

use('conteudo_trybe');
db.scores.insertOne(
  { _id: 1, highScore: 800, lowScore: 200 }
);

use('conteudo_trybe');
db.scores.find({});

// Exemplo 1: Comparando números
use('conteudo_trybe');
db.scores.updateOne(
  { _id: 1 },
  { $min: { lowScore: 150} }
);
use('conteudo_trybe');
db.scores.find({});


use('conteudo_trybe');
db.scores.updateOne(
  { _id: 1 },
  { $max: { highScore: 950} }
);
use('conteudo_trybe');
db.scores.find({});


// Exemplo 2: Comparando datas
use('conteudo_trybe');
db.tags.insertOne(
  {
    _id: 1,
    desc: "crafts",
    dateEntered: ISODate("2019-10-01T05:00:00Z"),
    dateExpired: ISODate("2019-10-01T16:38:16Z")
  }
);

use('conteudo_trybe');
db.tags.update(
  { _id: 1 },
  {
    $min: { dateEntered: new Date("2019-09-25") },
    $max: { dateExpired: new Date("2019-10-02") }
  }
);

use('conteudo_trybe');
db.tags.find({});
