use('conteudo_trybe');
db.products.drop();

use('conteudo_trybe');
db.products.insertOne({
  _id: 100,
  sku: "abc123",
  quantity: 250,
  instock: true,
  reorder: false,
  details: { model: "14Q2", make: "xyz" },
  tags: [ "apparel", "clothing" ],
  ratings: [ { by: "ijk", rating: 4 } ]
});

// Operador $mul
/* O operador $mul multiplica o valor de um campo por um número especificado, persistindo o resultado dessa operação sem a necessidade do operador $set. */

use('conteudo_trybe');
db.products.insertOne(
  { "_id": 1, "item": "ABC", "price": NumberDecimal("10.99"), "qty": 25 }
);

use('conteudo_trybe');
db.products.update(
  { _id: 1 },
  { $mul: { price: NumberDecimal("1.25"), qty: 2 } }
);

use('conteudo_trybe');
db.products.find({});


use('conteudo_trybe');
db.products.insertOne(
  { _id: 2, item: "unknown" }
);

use('conteudo_trybe');
db.products.updateOne(
  { _id: 2 },
  { $mul: { price: NumberLong("100") } }
);

use('conteudo_trybe');
db.products.find({});

use('conteudo_trybe');
db.products.insertOne(
  { _id: 3,  item: "XYZ", price: NumberLong("10") }
);

use('conteudo_trybe');
db.products.update(
  { _id: 3 },
  { $mul: { price: NumberInt(5) } }
);

use('conteudo_trybe');
db.products.find({});
