// Operador $all

/* O operador $all seleciona todos os documentos em que o valor do campo é um array que contenha todos os elementos especificados. Se compararmos aos operadores que já conhecemos, esse operador é equivalente ao operador $and , pois fará a comparação de todos os valores especificados, porém, para arrays .
Utiliza-se $all sempre que é preciso passar mais de um valor de comparação, e é irrelevante para a verificação tanto a existência de mais elementos no array quanto a ordem em que esses elementos estão. */

use("sales");
db.inventory.find({});

use("sales");
db.inventory.find({ tags: ["electronics", "camera"]});

use("sales");
db.inventory.find({
  tags: { $all: ["electronics",
      "camera",
      "acessories",
      "cameras"]}
});

// Qual a diferença do $all para o $in:

use("sales");
db.inventory.find({
  tags: { $in: ["electronics",
      "camera",
      "acessories",
      "cameras"]}
});

// No $in caso qualquer elemento seja encontrado já dá match, enquanto no $all devem existir todos.
